.about__education
    min-height: calc(100vh - 40px)
    position: relative
    .title
        letter-spacing: 0.12em
        text-align: start
        padding-left: 25%
        padding-top: 0
.education-avatar
    position: absolute
    right: 0
    bottom: 0
    max-height: 862px
    img
        width: 675px
        max-height: 862px
.education-cloud
    position: absolute
    top: 100px
    left: 45px
    text-align: center
    p
        margin: 0
        position: absolute
        top: 90px
        left: 115px
        font-size: 30px
        font-weight: 600
    &-text
        padding-top: 120px
.education-language
    position: absolute
    bottom: 145px
    left: 110px
    ul
        position: absolute
        top: 140px
        left: 125px
        display: flex
        list-style: none
        column-gap: 35px
        li
            font-size: 30px
            color: #ffffff
