.about__hobby
    min-height: calc(100vh - 40px)
    position: relative
    .title
        letter-spacing: 0.12em
        text-align: end
        padding-right: 13%
        padding-top: 0
.hobby-avataar
    position: absolute
    top: 0
    img
        height: 830px
.hobby-cloud-one
    position: absolute
    top: 70px
    right: 60px
    p
        position: absolute
        top: 67px
        right: 76px
        margin: 0
        font-size: 30px
        text-align: center
.hobby-cloud-two
    position: absolute
    top: 190px
    right: 455px
    p
        position: absolute
        top: 66px
        right: 85px
        margin: 0
        font-size: 30px
        text-align: center
.hobby-cloud-three
    position: absolute
    top: 375px
    right: 205px
    p
        position: absolute
        right: 30px
        top: 168px
        margin: 0
        font-size: 30px
        text-align: center
        font-weight: 600
@media screen and ( max-width: 320px )
    .title
        align-items: center
        padding-right: 0 !important