.title
    font-size: 35px
    letter-spacing: 0.12em
    padding-top: 40px
    text-align: center
    margin: 0
.about__skills
    min-height: calc(100vh - 40px)
    position: relative
.skills-bg
    position: absolute
    right: 0
    top: 0
    z-index: -1
.skills-cloud
    max-width: 780px
    padding-top: 35px
    img
        width: 100%
    &-about
        position: absolute
        left: 193px
        top: 388px
        text-align: center
        p
            font-size: 30px
        &-text
            padding-top: 10px
.skills-block
    display: flex
    column-gap: 50px
    flex-direction: column
    width: 530px
    position: absolute
    right: 0
    bottom: 10%
    z-index: -1
.skill-box
    display: flex
.skill-name
    font-size: 35px
    color: #000000
    min-width: 130px
.skill-progress-zero
    position: relative
    overflow: hidden
    height: 30px
    margin-top: 6px
    background: rgba(217, 217, 217, 1)
    width: 100%
.skill-progress-full
    position: absolute
    left: 0
    top: 0
    opacity: 1
    z-index: 2
    height: 30px
    background: rgba(35, 35, 35, 1)
