.code__wwrapper
    position: relative
    pre
        position: absolute
        top: 65px
        left: 30px
        font-family: "Schoolbell", cursive
        letter-spacing: 0.12em
        font-size: 15px
    .space-line
        position: absolute
        width: 100%
        bottom: 0