.contacts
    .title
        width: 1020px
        margin: auto
        border-style: solid
        border-top: none
        padding-top: 40px
        padding-bottom: 70px
        border-width: 5px
    .contacts-list
        width: 1030px
        height: 120px
        margin: auto
        background-color: black
        ul
            list-style: none
            display: flex
            justify-content: space-evenly
            font-size: 40px
            padding-top: 38px
            margin: 0
            padding-left: 0
            a
                color: #ffffff
    &__direct-connection
        margin: 100px auto 50px
        width: 270px
        text-align: center
        font-size: 26px
