.footer
    &-wrapper
        display: flex
        align-items: flex-end
    &-disign
        width: 292px
        height: 119px
        background-color: #000
        ul
            margin-top: 65px
            display: flex
            list-style: none
            padding: 0
            color: #ffffff
            justify-content: space-around
            a
                color: #ffffff
    &-picture
        height: 388px
        img
            width: 781px
    &-made
        width: 308px
        height: 166px
        background-color: #000
        ul
            margin-top: 94px
            display: flex
            list-style: none
            padding: 0
            color: #ffffff
            justify-content: space-around
            align-items: center
            a
                color: #ffffff
