.navigation
    width: 80px
    min-height: 100vh
    background: white
    box-shadow: -5px 0px 20px black
    position: relative
    z-index: 10
    nav
        position: fixed
    li
        width: 0
        word-break: break-all
        padding: 30px 0
    ul
        list-style: none
        margin: 0
@media screen and ( max-width: 320px )
    .navigation
        display: none