.portfolio__wrapper
    display: flex
    justify-content: space-evenly
    padding-top: 40px
.portfolio-box
    position: relative
.portfolio-shadow
    width: 100%
    height: 100%
    position: absolute
    background-color: #000000
    opacity: 0
    transition-duration: 0.5s
.portfolio-box:hover
    .portfolio-shadow
        opacity: 0.5
    .portfolio-button
        opacity: 0.8
.portfolio-button
    text-align: center
    position: absolute
    top: 50%
    left: 50%
    background-color: #000
    opacity: 0
    width: 200px
    height: 200px
    border-radius: 50%
    transform: translate(-50%,-50%)
    transition-duration: 0.6s
    h4
        font-size: 35px
        color: white
        margin: 70px 0 20px 0
    p
        font-size: 25px
        color: white    
        margin: 0

