.preview
    background-image: url(../img/background.jpg)
    min-height: 100vh
    background-repeat: no-repeat
    position: relative
    background-size: cover
    .ava
        position: absolute
        bottom: 0
    &__cloude
        position: absolute
        right: 10%
        top: 20% 
        max-width: 500px   
    &__content
        position: absolute
        top: 60px
        left: 20%  
        display: flex
        justify-content: center
        flex-direction: column
        align-items: center
        h1
            text-align: center
            font-size: 35px
        p
            font-size: 25px   
            margin: 0  