body {
  font-family: "Schoolbell", cursive;
  max-width: 1440px;
  margin: 0 auto;
}

.space-line {
  height: 40px;
  background-color: rgb(35, 35, 35);
}

.page-wrappper {
  display: flex;
  flex-direction: row-reverse;
}

main {
  max-width: 1360px;
  flex: 1;
}

footer {
  max-width: 1360px;
}

a {
  text-decoration: none;
  color: black;
}
a:hover {
  color: rgb(164, 59, 59) !important;
}

html {
  scroll-behavior: smooth;
}

.preview {
  background-image: url(../img/background.jpg);
  min-height: 100vh;
  background-repeat: no-repeat;
  position: relative;
  background-size: cover;
}
.preview .ava {
  position: absolute;
  bottom: 0;
}
.preview__cloude {
  position: absolute;
  right: 10%;
  top: 20%;
  max-width: 500px;
}
.preview__content {
  position: absolute;
  top: 60px;
  left: 20%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.preview__content h1 {
  text-align: center;
  font-size: 35px;
}
.preview__content p {
  font-size: 25px;
  margin: 0;
}

.about__education {
  min-height: calc(100vh - 40px);
  position: relative;
}
.about__education .title {
  letter-spacing: 0.12em;
  text-align: start;
  padding-left: 25%;
  padding-top: 0;
}

.education-avatar {
  position: absolute;
  right: 0;
  bottom: 0;
  max-height: 862px;
}
.education-avatar img {
  width: 675px;
  max-height: 862px;
}

.education-cloud {
  position: absolute;
  top: 100px;
  left: 45px;
  text-align: center;
}
.education-cloud p {
  margin: 0;
  position: absolute;
  top: 90px;
  left: 115px;
  font-size: 30px;
  font-weight: 600;
}
.education-cloud-text {
  padding-top: 120px;
}

.education-language {
  position: absolute;
  bottom: 145px;
  left: 110px;
}
.education-language ul {
  position: absolute;
  top: 140px;
  left: 125px;
  display: flex;
  list-style: none;
  -moz-column-gap: 35px;
       column-gap: 35px;
}
.education-language ul li {
  font-size: 30px;
  color: #ffffff;
}

.about__hobby {
  min-height: calc(100vh - 40px);
  position: relative;
}
.about__hobby .title {
  letter-spacing: 0.12em;
  text-align: end;
  padding-right: 13%;
  padding-top: 0;
}

.hobby-avataar {
  position: absolute;
  top: 0;
}
.hobby-avataar img {
  height: 830px;
}

.hobby-cloud-one {
  position: absolute;
  top: 70px;
  right: 60px;
}
.hobby-cloud-one p {
  position: absolute;
  top: 67px;
  right: 76px;
  margin: 0;
  font-size: 30px;
  text-align: center;
}

.hobby-cloud-two {
  position: absolute;
  top: 190px;
  right: 455px;
}
.hobby-cloud-two p {
  position: absolute;
  top: 66px;
  right: 85px;
  margin: 0;
  font-size: 30px;
  text-align: center;
}

.hobby-cloud-three {
  position: absolute;
  top: 375px;
  right: 205px;
}
.hobby-cloud-three p {
  position: absolute;
  right: 30px;
  top: 168px;
  margin: 0;
  font-size: 30px;
  text-align: center;
  font-weight: 600;
}

@media screen and (max-width: 320px) {
  .title {
    align-items: center;
    padding-right: 0 !important;
  }
}
.title {
  font-size: 35px;
  letter-spacing: 0.12em;
  padding-top: 40px;
  text-align: center;
  margin: 0;
}

.about__skills {
  min-height: calc(100vh - 40px);
  position: relative;
}

.skills-bg {
  position: absolute;
  right: 0;
  top: 0;
  z-index: -1;
}

.skills-cloud {
  max-width: 780px;
  padding-top: 35px;
}
.skills-cloud img {
  width: 100%;
}
.skills-cloud-about {
  position: absolute;
  left: 193px;
  top: 388px;
  text-align: center;
}
.skills-cloud-about p {
  font-size: 30px;
}
.skills-cloud-about-text {
  padding-top: 10px;
}

.skills-block {
  display: flex;
  -moz-column-gap: 50px;
       column-gap: 50px;
  flex-direction: column;
  width: 530px;
  position: absolute;
  right: 0;
  bottom: 10%;
  z-index: -1;
}

.skill-box {
  display: flex;
}

.skill-name {
  font-size: 35px;
  color: #000000;
  min-width: 130px;
}

.skill-progress-zero {
  position: relative;
  overflow: hidden;
  height: 30px;
  margin-top: 6px;
  background: rgb(217, 217, 217);
  width: 100%;
}

.skill-progress-full {
  position: absolute;
  left: 0;
  top: 0;
  opacity: 1;
  z-index: 2;
  height: 30px;
  background: rgb(35, 35, 35);
}

.portfolio__wrapper {
  display: flex;
  justify-content: space-evenly;
  padding-top: 40px;
}

.portfolio-box {
  position: relative;
}

.portfolio-shadow {
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: #000000;
  opacity: 0;
  transition-duration: 0.5s;
}

.portfolio-box:hover .portfolio-shadow {
  opacity: 0.5;
}
.portfolio-box:hover .portfolio-button {
  opacity: 0.8;
}

.portfolio-button {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  background-color: #000;
  opacity: 0;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition-duration: 0.6s;
}
.portfolio-button h4 {
  font-size: 35px;
  color: white;
  margin: 70px 0 20px 0;
}
.portfolio-button p {
  font-size: 25px;
  color: white;
  margin: 0;
}

.navigation {
  width: 80px;
  min-height: 100vh;
  background: white;
  box-shadow: -5px 0px 20px black;
  position: relative;
  z-index: 10;
}
.navigation nav {
  position: fixed;
}
.navigation li {
  width: 0;
  word-break: break-all;
  padding: 30px 0;
}
.navigation ul {
  list-style: none;
  margin: 0;
}

@media screen and (max-width: 320px) {
  .navigation {
    display: none;
  }
}
.code__wwrapper {
  position: relative;
}
.code__wwrapper pre {
  position: absolute;
  top: 65px;
  left: 30px;
  font-family: "Schoolbell", cursive;
  letter-spacing: 0.12em;
  font-size: 15px;
}
.code__wwrapper .space-line {
  position: absolute;
  width: 100%;
  bottom: 0;
}

.contacts .title {
  width: 1020px;
  margin: auto;
  border-style: solid;
  border-top: none;
  padding-top: 40px;
  padding-bottom: 70px;
  border-width: 5px;
}
.contacts .contacts-list {
  width: 1030px;
  height: 120px;
  margin: auto;
  background-color: black;
}
.contacts .contacts-list ul {
  list-style: none;
  display: flex;
  justify-content: space-evenly;
  font-size: 40px;
  padding-top: 38px;
  margin: 0;
  padding-left: 0;
}
.contacts .contacts-list ul a {
  color: #ffffff;
}
.contacts__direct-connection {
  margin: 100px auto 50px;
  width: 270px;
  text-align: center;
  font-size: 26px;
}

.footer-wrapper {
  display: flex;
  align-items: flex-end;
}
.footer-disign {
  width: 292px;
  height: 119px;
  background-color: #000;
}
.footer-disign ul {
  margin-top: 65px;
  display: flex;
  list-style: none;
  padding: 0;
  color: #ffffff;
  justify-content: space-around;
}
.footer-disign ul a {
  color: #ffffff;
}
.footer-picture {
  height: 388px;
}
.footer-picture img {
  width: 781px;
}
.footer-made {
  width: 308px;
  height: 166px;
  background-color: #000;
}
.footer-made ul {
  margin-top: 94px;
  display: flex;
  list-style: none;
  padding: 0;
  color: #ffffff;
  justify-content: space-around;
  align-items: center;
}
.footer-made ul a {
  color: #ffffff;
}/*# sourceMappingURL=style.css.map */