body
    font-family: 'Schoolbell', cursive
    max-width: 1440px
    margin: 0 auto
.space-line
    height: 40px
    background-color: rgba(35, 35, 35, 1)
.page-wrappper
    display: flex
    flex-direction: row-reverse
main
    max-width: 1360px
    flex: 1
footer
    max-width: 1360px
a
    text-decoration: none
    color: black
    &:hover
        color: rgba(164, 59, 59, 1) !important
html
    scroll-behavior: smooth   
@import "preview"
@import "about-education"
@import "about-hobby"
@import "about-skills"
@import "portfolio"
@import "navigation"
@import "code"
@import "contacts"
@import "footer"